<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Indy.Sockets">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\Indy.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="islbio">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\islbio.dll</HintPath>
    </Reference>
    <Reference Include="isldev">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\isldev.dll</HintPath>
    </Reference>
    <Reference Include="islnetmodule">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\islnetmodule.dll</HintPath>
    </Reference>
    <Reference Include="islprox">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\islprox.dll</HintPath>
    </Reference>
    <Reference Include="islproxu">
      <HintPath>..\..\..\..\..\..\dev\2018\idti\SDK-2016\Source\DLL\islproxu.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\..\..\..\..\dev\2018\aceros-cap\impl\Oracle.ManagedDataAccess.Core.2.12.0-beta3\lib\netstandard2.0\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
