# lab.idti.api.service

./: README.md  idtiApiService.sln
idtiApiService/: Log-20181017.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  idti.db  idtiApiService.csproj
idtiApiService/Controllers/: DeviceController.cs  UserDevController.cs  ValuesController.cs
idtiApiService/Impl/: IntegrationContext.cs
idtiApiService/Middleware/: DeviceMiddleware.cs
idtiApiService/Migrations/: 20181016221550_init_db.Designer.cs  20181016221550_init_db.cs  IntegrationContextModelSnapshot.cs
idtiApiService/Model/: DateTimeDevice.cs  EventData.cs  Terminal.cs  UserDev.cs
idtiApiService/Properties/: launchSettings.json
idtiApiService/Schedule/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
idtiApiService/Sdk/: BaseResource.cs  clsComm.cs  clsCommError.cs  clsCommInfo.cs  clsConfig.cs  clsConvertNumericType.cs  clsDevice.cs  clsELCardFormat.cs  clsGlobal.cs  clsIndySock.cs  clsProximity.cs  clsSerialPort.cs
idtiApiService/Service/: ApiService.cs  IApiService.cs  SdkService.cs
idtiApiService/Utils/: Util.cs
